http {
	index something;
	limit_except GET;

	server {
		server_name localhost:8080 default_server;
		listen 8080;
		root /Users/dcho/goinfre/webserv/YoupiBanane;
		error_page 404 /404.html;
		index index.html test.html error.html;
		autoindex off;

		location / {
			index index.html;
		}

		location /*.bla {
			limit_except GET PUT POST DELETE;
		}

		location /put_test {
			limit_except PUT;
		}

		location /post_body {
			limit_except POST;
			index index.html;
			client_body_size 100;
		}

		location /directory {
			index youpi.bad_extension;
		}
	}
}
