#user
#worker_processes
#worker_connections

http {
	웹서버 버전;
	index ~

    server { 
		host?
        listen  8080;
		server_name
		error_page
		#access_log
		#error_log
		root
		autoindex

		location / {
			try_files
			fastcgi_pass
		}
    }
}
